Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 94
       , lowerOnStart = True
       , commands = [ Run Date "%a %b %_d %H:%M:%S" "date" 10
                    , Run StdinReader
                    , Run Com "xmobar-notmuch-mail-handler.sh" [] "mails" 10
                    , Run BatteryP ["BAT0"] ["-t", "[<left>% <acstatus>]", "--", "-O", "*", "-i", "*", "-o", ""] 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{%mails% %battery% <fc=#ee9a00>%date%</fc>"
       }
